function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_ending")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_ending") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_ending") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local restart = gui.get_node("restart")
		if gui.pick_node(restart, action.x, action.y) then
			sound.play("game:/sound#button_click")
			msg.post("/loader#loader", "load_level", { level = 1 } )
			msg.post("game:/guis#game_over", "set_current_lvl", { level = 1 } )
			msg.post("#", "hide_ending")
		end

		local quit = gui.get_node("quit")
		if gui.pick_node(quit, action.x, action.y) then
			sound.play("game:/sound#button_click")
			sys.exit(0)
		end
	end
end