function init(self)
	sound.play("game:/sound#MenuTheme")
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_start")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_start") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_start") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and self.active then
		local start = gui.get_node("start")
		if gui.pick_node(start, action.x, action.y) then
			sound.stop("game:/sound#MenuTheme")
			msg.post("/loader#loader", "load_level", { level = 1 } )
			msg.post("game:/guis#game_over", "set_current_lvl", { level = 1 } )
			msg.post("#", "hide_start")
			sound.play("game:/sound#button_click")
		end
	end
end
