
function init(self)
	self.count = 30
	self.timer = timer.delay(1, true, function()
		self.count = self.count - 1
		sound.play("game:/sound#timer_tick")
		local node = gui.get_node("timer_text")
		gui.set_text(node, self.count)
		
		if self.count == 0 then
			timer.cancel(self.timer)
			msg.post("#", "timeout")
		end
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("timeout") then
		msg.post("game:/guis#game_over", "show_game_over")
		msg.post("game:/loader#loader", "unload_level")
	elseif message_id == hash("stop_timer") then
		timer.cancel(self.timer)
	end
end

