animations {
  id: "idle"
  images {
    image: "/assets/images/PlayerDude/alienGreen_stand.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walk"
  images {
    image: "/assets/images/PlayerDude/alienGreen_walk1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/PlayerDude/alienGreen_walk2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "jump"
  images {
    image: "/assets/images/PlayerDude/alienGreen_jump.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fall"
  images {
    image: "/assets/images/PlayerDude/alienGreen_swim2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "death"
  images {
    image: "/assets/images/PlayerDude/alienGreen_hit.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
